# jackpot-service

./: README.md  docker-compose.yml  pom.xml
consumer-module/: pom.xml
consumer-module/src/main/db/: jackpotdb.mv.db
consumer-module/src/main/java/com/jackpot/consumer/: ConsumerApplication.java
consumer-module/src/main/java/com/jackpot/consumer/config/: KafkaConsumerConfig.java  SwaggerConfig.java
consumer-module/src/main/java/com/jackpot/consumer/controller/: JackpotController.java
consumer-module/src/main/java/com/jackpot/consumer/dto/: BetMessage.java
consumer-module/src/main/java/com/jackpot/consumer/entity/: JackpotContribution.java
consumer-module/src/main/java/com/jackpot/consumer/listener/: BetKafkaListener.java
consumer-module/src/main/java/com/jackpot/consumer/repository/: JackpotContributionRepository.java
consumer-module/src/main/java/com/jackpot/consumer/service/: JackpotService.java
consumer-module/src/main/producer-module/src/main/java/com/jackpot/producer/: ProducerApplication.java
consumer-module/src/main/producer-module/src/main/java/com/jackpot/producer/config/: SwaggerConfig.java
consumer-module/src/main/producer-module/src/main/java/com/jackpot/producer/dto/: BetRequest.java
consumer-module/src/main/producer-module/src/main/java/com/jackpot/producer/service/: BetService.java
consumer-module/src/main/resources/db/changelog/changes/: 001-create-jackpot-contribution.xml
db/: jackpotdb.trace.db
producer-module/: pom.xml
producer-module/src/main/java/com/jackpot/producer/config/: KafkaProducerConfig.java
producer-module/src/main/java/com/jackpot/producer/controller/: BetController.java
